1. 랜덤으로 숫자를 배열한다
2. 중복되는 숫자가 나왔을 경우 이미 저장되어 있는 숫자의 개수가 1개라면 저장한다
3. 저장되어 있는 숫자의 개수가 2 이상이라면 다시 반복 한다. ex) i -= 1

Random ran = new Random();
		
		int[] arr = new int[10];
		int[] check = new int[6];
		
		int i=0;
		while(i<10) {
			//랜덤으로 1~5까지 숫자만 나오게 입력
			int rNum = ran.nextInt(5)+1;
			//우선 배열에 저장
			arr[i] = rNum;
			
			//check배열의 rNum인덱스가 0이면 1로 변경
			if(check[rNum] == 0) {
				check[rNum] = 1;
			}
			
			//check배열의 rNum인덱스가 1이면 5로 변경
			else if(check[rNum] == 1) {
				check[rNum] = 5;
			}
			
			//check배열의 rNum인덱스가 0과 1이 아니면 i-=1
			//다시 반복하기
			else {
				i -= 1;
			}
			i+=1;
		}
		
		for(int kx = 0; kx<10; kx++) {
			System.out.print(arr[kx]+" ");
		}